<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDL-iI-a4m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMA064_RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square.fill" catalog="system" id="LUD-UC-lv7">
                        <imageReference key="selectedImage" image="r.square.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="815"/>
        </scene>
        <!--Orange-->
        <scene sceneID="GnG-7T-ZNJ">
            <objects>
                <viewController id="6WB-II-Rkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78c-Fx-HCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fbR-jQ-iGd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square.fill" catalog="system" selectedImage="o.square.fill" id="Ljv-eE-gv4"/>
                    <navigationItem key="navigationItem" id="aUH-rY-dpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L11-SQ-PqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="815"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="t5B-gN-5ub">
            <objects>
                <viewController id="Zqo-7S-e9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0F-lx-3df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DZm-HI-1ke"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square.fill" catalog="system" selectedImage="y.square.fill" id="97B-TP-gLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpC-rb-WPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="815"/>
        </scene>
        <!--Green-->
        <scene sceneID="QJv-xd-LUn">
            <objects>
                <viewController id="T9i-bz-fOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omp-zF-Rft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QcJ-Yc-kOu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square.fill" catalog="system" selectedImage="g.square.fill" id="xDo-vw-mhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h09-3K-CWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="815"/>
        </scene>
        <!--Blue-->
        <scene sceneID="Z9a-tZ-hxP">
            <objects>
                <viewController id="go7-qT-SkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2l-7f-b1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eMP-G3-kgd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.square.fill" catalog="system" id="tS3-CW-6Lw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-Rk-qLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="815"/>
        </scene>
        <!--Purple-->
        <scene sceneID="egm-XJ-yZ2">
            <objects>
                <viewController id="DRx-47-6go" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMV-3m-buH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2tk-48-sjg"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="p.square.fill" catalog="system" id="EvE-1O-ubU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prj-Lt-LcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAj-Dh-4xI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iDL-iI-a4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X81-aa-Ay9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sbd-Fv-cdG"/>
                        <segue destination="6WB-II-Rkn" kind="relationship" relationship="viewControllers" id="Qau-ja-Kgj"/>
                        <segue destination="Zqo-7S-e9Y" kind="relationship" relationship="viewControllers" id="2TM-cy-FLK"/>
                        <segue destination="T9i-bz-fOJ" kind="relationship" relationship="viewControllers" id="KGO-u3-7yM"/>
                        <segue destination="go7-qT-SkP" kind="relationship" relationship="viewControllers" id="9a0-d5-XCA"/>
                        <segue destination="DRx-47-6go" kind="relationship" relationship="viewControllers" id="ukI-tn-U4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rz-Fb-0Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
